<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SzkicPP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SzkicFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 12pt, style=Bold</Value>
    </Setting>
    <Setting Name="SzkicColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Desktop</Value>
    </Setting>
    <Setting Name="PikietaFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 6.75pt, style=Italic</Value>
    </Setting>
    <Setting Name="PikietaColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="DefaultFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 9.75pt</Value>
    </Setting>
    <Setting Name="DefaultColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="FotoFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 11.25pt, style=Bold</Value>
    </Setting>
    <Setting Name="FotoColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="SzkicSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">500, 300</Value>
    </Setting>
    <Setting Name="InvalidFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt, style=Strikeout</Value>
    </Setting>
    <Setting Name="SkalowaniePikiet" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PikietyWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="BudynekColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">192, 0, 0</Value>
    </Setting>
    <Setting Name="NazwaCieku" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NumerObiekt" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TypObiekt" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NumerPunktu" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="KodPikiety" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="KodPokrycia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="WspX" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="WspY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="WspZ" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DataPomiaru" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="Foto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ScaleHeight" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>